<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a55e34d3-8ba7-414d-a6de-f18c0d5620d2" name="Default" comment="" />
    <ignored path="ArmorAll.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ArmorAll" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="services.coffee" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/app/services.coffee">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="416" column="3" selection-start-line="416" selection-start-column="3" selection-end-line="416" selection-end-column="3" />
              <folding>
                <element signature="e#155#631#0" expanded="false" />
                <element signature="e#698#946#0" expanded="false" />
                <element signature="e#1014#1644#0" expanded="false" />
                <element signature="e#1713#2169#0" expanded="false" />
                <element signature="e#2247#2450#0" expanded="false" />
                <element signature="e#3105#3164#0" expanded="false" />
                <element signature="e#3208#4474#0" expanded="false" />
                <element signature="e#4503#4619#0" expanded="false" />
                <element signature="e#4664#4857#0" expanded="false" />
                <element signature="e#5289#5544#0" expanded="false" />
                <element signature="e#5736#7771#0" expanded="false" />
                <element signature="e#7974#9767#0" expanded="false" />
                <element signature="e#9806#11345#0" expanded="false" />
                <element signature="e#11379#12177#0" expanded="false" />
                <element signature="e#12218#13560#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.coffee" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/app/app.coffee">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="17" column="25" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="passReset.coffee" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/app/intro/passReset.coffee">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="passwordReset.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/app/intro/passwordReset.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-13.125">
              <caret line="21" column="80" selection-start-line="21" selection-start-column="80" selection-end-line="21" selection-end-column="80" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forgotPassword.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/app/intro/forgotPassword.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-10.625">
              <caret line="17" column="104" selection-start-line="17" selection-start-column="104" selection-end-line="17" selection-end-column="104" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forgotPass.coffee" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/dev/app/intro/forgotPass.coffee">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.28619528">
              <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CoffeeScript File" />
        <option value="Html5" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dev/app/intro/passwordReset_fr.html" />
        <option value="$PROJECT_DIR$/rules.json" />
        <option value="$PROJECT_DIR$/rules.yaml" />
        <option value="$PROJECT_DIR$/dev/app/help/help_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/register/instantwin.html" />
        <option value="$PROJECT_DIR$/dev/app/howToPlay/howToPlay_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/register/confirmation.html" />
        <option value="$PROJECT_DIR$/dev/app/register/instantwin_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/register/confirmation_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/intro/intro_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/gallery/gallery_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/bottomMod.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/bottomMod_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/newProducts/newProducts.html" />
        <option value="$PROJECT_DIR$/dev/app/newProducts/newProducts_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/footer.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/footer_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/howToPlay/howToPlay.html" />
        <option value="$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails.html" />
        <option value="$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/header.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/header_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/photoEntry.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/tipsEntry.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/layout.styl" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/upcEntry.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/upcEntry_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/photoEntry_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/tipsEntry_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/gallery/gallery.coffee" />
        <option value="$PROJECT_DIR$/dev/app/gallery/gallery.html" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/dev/app/style.styl" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry.coffee" />
        <option value="$PROJECT_DIR$/dev/app/intro/passwordreset_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/rulesAndRegs/rulesAndRegs.html" />
        <option value="$PROJECT_DIR$/dev/app/intro/forgotPassword_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/intro/intro.coffee" />
        <option value="$PROJECT_DIR$/dev/app/layout/layout.coffee" />
        <option value="$PROJECT_DIR$/dev/app/intro/intro.html" />
        <option value="$PROJECT_DIR$/dev/app/services.coffee" />
        <option value="$PROJECT_DIR$/dev/app/help/help.html" />
        <option value="$PROJECT_DIR$/dev/app/help/help.coffee" />
        <option value="$PROJECT_DIR$/dev/app/register/register.coffee" />
        <option value="$PROJECT_DIR$/dev/app/intro/passwordReset.html" />
        <option value="$PROJECT_DIR$/dev/app/intro/passReset.coffee" />
        <option value="$PROJECT_DIR$/dev/app/app.coffee" />
        <option value="$PROJECT_DIR$/dev/app/intro/forgotPassword.html" />
        <option value="$PROJECT_DIR$/dev/app/intro/forgotPass.coffee" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
        <tasks>
          <GulpTaskState>
            <task-name>coffee</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>vendor</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>stylus</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>partials</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>index</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>watch</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="coffee" />
              <dependency value="stylus" />
              <dependency value="vendor" />
              <dependency value="partials" />
              <dependency value="index" />
              <dependency value="watch" />
            </dependencies>
            <task-name>default</task-name>
          </GulpTaskState>
        </tasks>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1916" />
    <option name="height" value="1009" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Assets/instant_win.json" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="preferences.editor" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/dev/app/intro" />
      <recent name="$PROJECT_DIR$/dev/app/layout" />
      <recent name="$PROJECT_DIR$/dev/app/register" />
      <recent name="$PROJECT_DIR$/public/assets/styles" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/dev/app" />
      <recent name="$PROJECT_DIR$/dev/app/layout" />
      <recent name="$PROJECT_DIR$/dev/intro" />
      <recent name="$PROJECT_DIR$/dev/layout" />
      <recent name="$PROJECT_DIR$/dev/assets/styles" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a55e34d3-8ba7-414d-a6de-f18c0d5620d2" name="Default" comment="" />
      <created>1429103228889</created>
      <option name="number" value="Default" />
      <updated>1429103228889</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1916" height="1009" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.15928516" sideWeight="0.50816107" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.29028815" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32882273" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.18955651" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.13447171" sideWeight="0.49183896" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3297062" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.10013532" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32831326" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/dev/app/howToPlay/howToPlay_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="31" selection-start-line="0" selection-start-column="31" selection-end-line="0" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/instantwin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.08650519">
          <caret line="5" column="58" selection-start-line="5" selection-start-column="58" selection-end-line="5" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/help/help.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31141868">
          <caret line="17" column="29" selection-start-line="11" selection-start-column="20" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.48034933">
          <caret line="20" column="27" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6113537">
          <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/instantwin_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="30" selection-start-line="0" selection-start-column="30" selection-end-line="0" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/confirmation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12962963">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/confirmation_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.42592594">
          <caret line="20" column="10" selection-start-line="20" selection-start-column="10" selection-end-line="20" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/intro_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2777778">
          <caret line="14" column="109" selection-start-line="14" selection-start-column="109" selection-end-line="14" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/partials/intro_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/gallery/gallery_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.10404624">
          <caret line="4" column="49" selection-start-line="4" selection-start-column="49" selection-end-line="4" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/footer_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7630058">
          <caret line="20" column="9" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2601156">
          <caret line="11" column="72" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/newProducts/newProducts_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.70520234">
          <caret line="53" column="120" selection-start-line="53" selection-start-column="120" selection-end-line="53" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/bottomMod_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.06936416">
          <caret line="4" column="79" selection-start-line="4" selection-start-column="79" selection-end-line="4" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7592593">
          <caret line="84" column="234" selection-start-line="84" selection-start-column="234" selection-end-line="84" selection-end-column="234" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/bottomMod.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37037036">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/upcEntry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.537037">
          <caret line="16" column="115" selection-start-line="16" selection-start-column="115" selection-end-line="16" selection-end-column="115" />
          <caret line="20" column="115" selection-start-line="20" selection-start-column="115" selection-end-line="20" selection-end-column="115" />
          <caret line="24" column="115" selection-start-line="24" selection-start-column="115" selection-end-line="24" selection-end-column="115" />
          <caret line="28" column="115" selection-start-line="28" selection-start-column="115" selection-end-line="28" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/tipsEntry_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="16" column="58" selection-start-line="16" selection-start-column="58" selection-end-line="16" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/tipsEntry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44444445">
          <caret line="23" column="17" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/upcEntry_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6851852">
          <caret line="36" column="84" selection-start-line="36" selection-start-column="60" selection-end-line="36" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/photoEntry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6851852">
          <caret line="43" column="88" selection-start-line="43" selection-start-column="60" selection-end-line="43" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/photoEntry_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8888889">
          <caret line="46" column="88" selection-start-line="46" selection-start-column="88" selection-end-line="46" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/gallery/gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="87" selection-start-line="4" selection-start-column="87" selection-end-line="4" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/style.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="84" selection-start-line="3" selection-start-column="84" selection-end-line="3" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5050505">
          <caret line="30" column="73" selection-start-line="30" selection-start-column="73" selection-end-line="30" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/layout.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="511" column="22" selection-start-line="511" selection-start-column="22" selection-end-line="511" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="45" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.4359862">
          <caret line="80" column="201" selection-start-line="80" selection-start-column="186" selection-end-line="80" selection-end-column="201" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/newProducts/newProducts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.366782">
          <caret line="72" column="134" selection-start-line="72" selection-start-column="134" selection-end-line="72" selection-end-column="134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/howToPlay/howToPlay.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3633218">
          <caret line="19" column="83" selection-start-line="19" selection-start-column="83" selection-end-line="19" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/rulesAndRegs/rulesAndRegs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20761245">
          <caret line="9" column="95" selection-start-line="9" selection-start-column="95" selection-end-line="9" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/passwordreset_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="56" selection-start-line="0" selection-start-column="56" selection-end-line="0" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/intro.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33670035">
          <caret line="20" column="17" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/header_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24221453">
          <caret line="12" column="101" selection-start-line="12" selection-start-column="101" selection-end-line="12" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="24" selection-start-line="0" selection-start-column="24" selection-end-line="0" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/forgotPassword_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17301038">
          <caret line="10" column="51" selection-start-line="10" selection-start-column="51" selection-end-line="10" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/gulp-bower/node_modules/bower/node_modules/request/node_modules/hawk/lib/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/gallery/gallery.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.033670034">
          <caret line="2" column="4" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/intro.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.25951558">
          <caret line="15" column="68" selection-start-line="15" selection-start-column="68" selection-end-line="15" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/layout.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.57239056">
          <caret line="34" column="0" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/services.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="416" column="3" selection-start-line="416" selection-start-column="3" selection-end-line="416" selection-end-column="3" />
          <folding>
            <element signature="e#155#631#0" expanded="false" />
            <element signature="e#698#946#0" expanded="false" />
            <element signature="e#1014#1644#0" expanded="false" />
            <element signature="e#1713#2169#0" expanded="false" />
            <element signature="e#2247#2450#0" expanded="false" />
            <element signature="e#3105#3164#0" expanded="false" />
            <element signature="e#3208#4474#0" expanded="false" />
            <element signature="e#4503#4619#0" expanded="false" />
            <element signature="e#4664#4857#0" expanded="false" />
            <element signature="e#5289#5544#0" expanded="false" />
            <element signature="e#5736#7771#0" expanded="false" />
            <element signature="e#7974#9767#0" expanded="false" />
            <element signature="e#9806#11345#0" expanded="false" />
            <element signature="e#11379#12177#0" expanded="false" />
            <element signature="e#12218#13560#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/help/help.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15151516">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/register.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3030303">
          <caret line="18" column="29" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3979239">
          <caret line="23" column="26" selection-start-line="16" selection-start-column="20" selection-end-line="23" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/app.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="25" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/passReset.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/forgotPassword.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.625">
          <caret line="17" column="104" selection-start-line="17" selection-start-column="104" selection-end-line="17" selection-end-column="104" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/passwordReset.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.125">
          <caret line="21" column="80" selection-start-line="21" selection-start-column="80" selection-end-line="21" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/scripts/site.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="986" column="102" selection-start-line="986" selection-start-column="88" selection-end-line="986" selection-end-column="102" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/forgotPass.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28619528">
          <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>