<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a55e34d3-8ba7-414d-a6de-f18c0d5620d2" name="Default" comment="" />
    <ignored path="ArmorAll.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ArmorAll" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="layout.styl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/app/layout/layout.styl">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="341" column="16" selection-start-line="341" selection-start-column="16" selection-end-line="341" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="prizeDetails.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-14.333333">
              <caret line="86" column="185" selection-start-line="86" selection-start-column="150" selection-end-line="86" selection-end-column="185" />
              <folding>
                <element signature="n#style#0;n#a#0;n#p#1;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="prizeDetails_fr.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails_fr.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.6813725">
              <caret line="88" column="218" selection-start-line="88" selection-start-column="218" selection-end-line="88" selection-end-column="218" />
              <folding>
                <element signature="n#style#0;n#a#0;n#p#1;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CoffeeScript File" />
        <option value="Html5" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dev/app/winners/winners.coffee" />
        <option value="$PROJECT_DIR$/dev/app/newProducts/newProducts.coffee" />
        <option value="$PROJECT_DIR$/rules.yaml" />
        <option value="$PROJECT_DIR$/public/assets/scripts/upload.php" />
        <option value="$PROJECT_DIR$/public/assets/scripts/site.min.js" />
        <option value="$PROJECT_DIR$/dev/app/register/instantwin.html" />
        <option value="$PROJECT_DIR$/public/assets/partials/intro.html" />
        <option value="$PROJECT_DIR$/dev/app/intro/intro.coffee" />
        <option value="$PROJECT_DIR$/public/assets/styles/site.min.css" />
        <option value="$PROJECT_DIR$/public/assets/styles/owl.carousel.css" />
        <option value="$PROJECT_DIR$/dev/app/gallery/gallery.coffee" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/dev/app/register/instantwin_fr.html" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/dev/app/intro/intro.html" />
        <option value="$PROJECT_DIR$/dev/app/help/help.coffee" />
        <option value="$PROJECT_DIR$/dev/app/winners/winners.html" />
        <option value="$PROJECT_DIR$/dev/app/help/help.html" />
        <option value="$PROJECT_DIR$/dev/app/1140.css" />
        <option value="$PROJECT_DIR$/dev/app/intro/languageModal.coffee" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry.coffee" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/photoEntry.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/upcEntry_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/tipsEntry_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/photoEntry_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/app.coffee" />
        <option value="$PROJECT_DIR$/dev/app/bonusEntry/bonusEntryConf_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/winners/winners_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/rulesAndRegs/rulesAndRegs.html" />
        <option value="$PROJECT_DIR$/dev/app/rulesAndRegs/rulesAndRegs_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/help/help_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/newProducts/newProducts_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/newProducts/newProducts.html" />
        <option value="$PROJECT_DIR$/dev/app/register/confirmation_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/register/confirmation.html" />
        <option value="$PROJECT_DIR$/dev/app/gallery/gallery.html" />
        <option value="$PROJECT_DIR$/dev/app/style.styl" />
        <option value="$PROJECT_DIR$/dev/app/layout/header.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/footer.html" />
        <option value="$PROJECT_DIR$/dev/app/intro/intro_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/register/register_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/register/register.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/layout.coffee" />
        <option value="$PROJECT_DIR$/dev/app/layout/footer_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/layout/layout.styl" />
        <option value="$PROJECT_DIR$/dev/app/howToPlay/howToPlay.html" />
        <option value="$PROJECT_DIR$/dev/app/howToPlay/howToPlay_fr.html" />
        <option value="$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails.html" />
        <option value="$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails_fr.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
        <tasks>
          <GulpTaskState>
            <task-name>coffee</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>vendor</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>stylus</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>partials</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>index</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>watch</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="coffee" />
              <dependency value="stylus" />
              <dependency value="vendor" />
              <dependency value="partials" />
              <dependency value="index" />
              <dependency value="watch" />
            </dependencies>
            <task-name>default</task-name>
          </GulpTaskState>
        </tasks>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-2" />
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="733" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ArmorAll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="armorall_david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prizeDetails" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="preferences.editor" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/dev/app/layout" />
      <recent name="$PROJECT_DIR$/dev/app/register" />
      <recent name="$PROJECT_DIR$/public/assets/styles" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/dev/app" />
      <recent name="$PROJECT_DIR$/dev/app/layout" />
      <recent name="$PROJECT_DIR$/dev/intro" />
      <recent name="$PROJECT_DIR$/dev/layout" />
      <recent name="$PROJECT_DIR$/dev/assets/styles" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a55e34d3-8ba7-414d-a6de-f18c0d5620d2" name="Default" comment="" />
      <created>1429103228889</created>
      <option name="#ber" value="Default" />
      <updated>1429103228889</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-2" y="23" width="1280" height="733" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.15928516" sideWeight="0.50816107" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.265625" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32882273" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3296119" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24453124" sideWeight="0.49183896" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32831326" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/assets/scripts/upload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5050505">
          <caret line="27" column="3" selection-start-line="27" selection-start-column="3" selection-end-line="27" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/scripts/site.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="35" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/partials/intro.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.66101694">
          <caret line="26" column="9" selection-start-line="26" selection-start-column="9" selection-end-line="26" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/styles/site.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="16616" selection-start-line="0" selection-start-column="16616" selection-end-line="0" selection-end-column="16616" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/gallery/gallery.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="5" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46568626">
          <caret line="18" column="7" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/instantwin_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2276176">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="47" column="23" selection-start-line="47" selection-start-column="23" selection-end-line="47" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/winners/winners.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37335286">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/howToPlay/howToPlay.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22022839">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/help/help.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.04893964">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/1140.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="207" column="17" selection-start-line="207" selection-start-column="14" selection-end-line="207" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/languageModal.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="45" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/intro.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.30560273">
          <caret line="12" column="16" selection-start-line="12" selection-start-column="16" selection-end-line="25" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/instantwin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.25">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.875">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.10377359">
          <caret line="10" column="39" selection-start-line="10" selection-start-column="39" selection-end-line="10" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/bonusEntry_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7107843">
          <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/upcEntry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/upcEntry_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.49019608">
          <caret line="11" column="51" selection-start-line="11" selection-start-column="51" selection-end-line="11" selection-end-column="51" />
          <caret line="12" column="51" selection-start-line="12" selection-start-column="51" selection-end-line="12" selection-end-column="51" />
          <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
          <caret line="14" column="51" selection-start-line="14" selection-start-column="51" selection-end-line="14" selection-end-column="51" />
          <caret line="15" column="51" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/photoEntry_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.877451">
          <caret line="44" column="64" selection-start-line="44" selection-start-column="64" selection-end-line="44" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/tipsEntry_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6127451">
          <caret line="23" column="55" selection-start-line="23" selection-start-column="55" selection-end-line="23" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/photoEntry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.19607843">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="33" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/bonusEntry/bonusEntryConf_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.25">
          <caret line="26" column="10" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/winners/winners.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.791666">
          <caret line="55" column="70" selection-start-line="0" selection-start-column="0" selection-end-line="63" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/winners/winners_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.10186757">
          <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/help/help.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.0">
          <caret line="24" column="76" selection-start-line="0" selection-start-column="0" selection-end-line="27" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/rulesAndRegs/rulesAndRegs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.30560273">
          <caret line="23" column="59" selection-start-line="23" selection-start-column="59" selection-end-line="23" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/topNav.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/help/help_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.875">
          <caret line="19" column="57" selection-start-line="19" selection-start-column="57" selection-end-line="19" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/rulesAndRegs/rulesAndRegs_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="45" column="1676" selection-start-line="45" selection-start-column="1676" selection-end-line="45" selection-end-column="1676" />
          <folding>
            <element signature="n#style#0;n#ul#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#0;n#ul#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#1;n#ul#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#2;n#ul#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#3;n#ul#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#4;n#ul#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#0;n#ul#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#1;n#ul#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#2;n#ul#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#3;n#ul#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#li#4;n#ul#1;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/confirmation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.29411766">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
          <folding>
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/confirmation_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.29411766">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="29" />
          <folding>
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/newProducts/newProducts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.872549">
          <caret line="79" column="48" selection-start-line="79" selection-start-column="48" selection-end-line="79" selection-end-column="65" />
          <folding>
            <element signature="n#style#0;n#img#0;n#p#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#p#0;n#div#1;n#div#1;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#p#0;n#div#2;n#div#1;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#p#0;n#div#0;n#div#2;n#div#0;n#section#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/newProducts/newProducts_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09803922">
          <caret line="15" column="83" selection-start-line="15" selection-start-column="62" selection-end-line="15" selection-end-column="83" />
          <folding>
            <element signature="n#style#0;n#img#0;n#p#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#p#0;n#div#1;n#div#1;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#p#0;n#div#2;n#div#1;n#div#0;n#section#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#img#0;n#p#0;n#div#0;n#div#2;n#div#0;n#section#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/gallery/gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6127451">
          <caret line="21" column="55" selection-start-line="0" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/style.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26960784">
          <caret line="8" column="72" selection-start-line="8" selection-start-column="72" selection-end-line="8" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/intro_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.375">
          <caret line="22" column="47" selection-start-line="22" selection-start-column="47" selection-end-line="22" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/register_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.75">
          <caret line="41" column="219" selection-start-line="41" selection-start-column="219" selection-end-line="41" selection-end-column="219" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/intro/intro.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.30660376">
          <caret line="13" column="38" selection-start-line="13" selection-start-column="38" selection-end-line="13" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/app.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.6698112">
          <caret line="198" column="4" selection-start-line="198" selection-start-column="4" selection-end-line="211" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/register/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.0">
          <caret line="41" column="194" selection-start-line="41" selection-start-column="194" selection-end-line="41" selection-end-column="194" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/layout.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/footer_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36764705">
          <caret line="11" column="102" selection-start-line="11" selection-start-column="102" selection-end-line="11" selection-end-column="102" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.0">
          <caret line="16" column="652" selection-start-line="16" selection-start-column="652" selection-end-line="16" selection-end-column="652" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/howToPlay/howToPlay_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.60784316">
          <caret line="24" column="40" selection-start-line="24" selection-start-column="40" selection-end-line="24" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/howToPlay/howToPlay.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4509804">
          <caret line="19" column="62" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/layout/layout.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="341" column="16" selection-start-line="341" selection-start-column="16" selection-end-line="341" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.333333">
          <caret line="86" column="185" selection-start-line="86" selection-start-column="150" selection-end-line="86" selection-end-column="185" />
          <folding>
            <element signature="n#style#0;n#a#0;n#p#1;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/app/prizeDetails/prizeDetails_fr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6813725">
          <caret line="88" column="218" selection-start-line="88" selection-start-column="218" selection-end-line="88" selection-end-column="218" />
          <folding>
            <element signature="n#style#0;n#a#0;n#p#1;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>